---
- name: Do stuff
  hosts: tag_mysql_test_aws_kfir_01
  gather_facts: yes
  tasks:
  - name: Print instance public IPs
    debug:
      msg: "Instance IP: {{ ansible_host }}"

  - name: Print EC2 tags
    debug:
      var: ansible_ec2_tags
